# agrocom

./: .gitignore  Dockerfile  docker-compose.yaml  lombok.config  pom.xml
app/: .env  .env.production  package-lock.json  package.json
app/src/: App.tsx  index.tsx  theme.ts
app/src/Context/: ApiContext.tsx
app/src/api-gen/: runtime.ts
app/src/api-gen/apis/: BasicErrorControllerApi.ts  FreightControllerImplApi.ts  index.ts
app/src/api-gen/models/: Freight.ts  FreightDto.ts  ModelAndView.ts  index.ts
app/src/const/: routes.ts
app/src/ui/Freight/: Detail.tsx  Edit.tsx  Overview.tsx  index.ts
app/src/ui/_Shared/Layout/: Body.tsx  Header.tsx
src/main/java/de/agros_place/agrocom/: AgrocomApplication.java
src/main/java/de/agros_place/agrocom/config/: SwaggerConfig.java  WebSecurity.java
src/main/java/de/agros_place/agrocom/controller/: ClientForwardController.java  ClientforwardControllerImpl.java  FreightController.java  FreightControllerImpl.java
src/main/java/de/agros_place/agrocom/exception/: ResourceNotFoundException.java
src/main/java/de/agros_place/agrocom/model/dto/: FreightDto.java
src/main/java/de/agros_place/agrocom/model/entity/: Freight.java
src/main/java/de/agros_place/agrocom/repository/: FreightRepository.java
src/main/java/de/agros_place/agrocom/service/: FreightMapper.java  FreightMapperImpl.java  FreightService.java  FreightServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/de/agros_place/agrocom/: AgrocomApplicationTests.java
