spring.datasource.url=jdbc:postgresql://localhost:5432/agrocom
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
server.servlet.context-path=/agrocom
server.error.include-message=always
